<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BV1-FR-VrT" customClass="GameViewController" customModule="TileDoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenSplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-HS-84m">
                                <rect key="frame" x="-153" y="-144" width="1242" height="2208"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TileDoot" lineBreakMode="clip" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-dy-BOu">
                                <rect key="frame" x="165" y="153" width="271" height="94"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-yb-ZQD" userLabel="Info Button">
                                <rect key="frame" x="289" y="542" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="PWG-wa-CHi" kind="presentation" identifier="InfoSegue" id="aFM-c7-f9E"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMv-DW-ddC">
                                <rect key="frame" x="264" y="400" width="72" height="50"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.29019607843137252" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I1o-BO-koq"/>
                                    <constraint firstAttribute="width" constant="72" id="qrc-Ft-qb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPush:" destination="BV1-FR-VrT" eventType="touchUpInside" id="s7m-xQ-pKD"/>
                                    <segue destination="GwG-f5-fBg" kind="show" id="P0A-F6-yuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mU4-dy-BOu" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="431-jC-NDD"/>
                            <constraint firstItem="8Be-yb-ZQD" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="9PX-F8-5jK"/>
                            <constraint firstItem="Uac-HS-84m" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="-153" id="fsS-9Y-3Yy"/>
                            <constraint firstItem="mU4-dy-BOu" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" multiplier="0.667" id="g6a-po-46g"/>
                            <constraint firstItem="Uac-HS-84m" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="-144" id="kjI-ks-zj5"/>
                            <constraint firstItem="HMv-DW-ddC" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="mUK-lt-2VH"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="8Be-yb-ZQD" secondAttribute="bottom" constant="36" id="o7U-6Z-NNf"/>
                            <constraint firstItem="HMv-DW-ddC" firstAttribute="top" secondItem="mU4-dy-BOu" secondAttribute="centerY" multiplier="2" id="rTR-ix-Vhi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="mU4-dy-BOu" id="M7C-mI-HD2"/>
                        <outlet property="playButton" destination="HMv-DW-ddC" id="dah-7H-FlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="449"/>
        </scene>
        <!--PuzzleSetDirectoryController-->
        <scene sceneID="qwG-hn-FAP">
            <objects>
                <viewController title="PuzzleSetDirectoryController" modalTransitionStyle="flipHorizontal" id="GwG-f5-fBg" customClass="PuzzleSetDirectoryController" customModule="TileDoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ae0-dh-42o"/>
                        <viewControllerLayoutGuide type="bottom" id="9GJ-M1-mdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFP-3U-csc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-Z1-aL7">
                                <rect key="frame" x="20" y="220" width="560" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jpW-Z1-aL7" secondAttribute="height" multiplier="7:2" id="U7F-yy-JgQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U7F-yy-JgQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="j66-c0-nvd" kind="embed" id="Whq-Fb-G37"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Puzzle Set" textAlignment="center" lineBreakMode="clip" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-pr-TjS">
                                <rect key="frame" x="115" y="118" width="370" height="94"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKf-97-meZ">
                                <rect key="frame" x="231" y="388" width="138" height="50"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="K2Q-qA-5W6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="R3B-Fq-6sD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPush:" destination="BV1-FR-VrT" eventType="touchUpInside" id="y7t-Xi-Hr2"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="V1m-Wb-c91"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.67450980390000004" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CKf-97-meZ" firstAttribute="top" secondItem="jpW-Z1-aL7" secondAttribute="bottom" constant="8" id="LJQ-Iv-8C2"/>
                            <constraint firstItem="jpW-Z1-aL7" firstAttribute="centerX" secondItem="lFP-3U-csc" secondAttribute="centerX" id="V3N-pe-BSM"/>
                            <constraint firstItem="CKf-97-meZ" firstAttribute="centerX" secondItem="lFP-3U-csc" secondAttribute="centerX" id="YcU-fI-ssz"/>
                            <constraint firstItem="jpW-Z1-aL7" firstAttribute="leading" secondItem="lFP-3U-csc" secondAttribute="leadingMargin" id="b8A-5k-wJI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jpW-Z1-aL7" secondAttribute="bottom" constant="220" id="cFy-jb-m18"/>
                            <constraint firstItem="EKd-pr-TjS" firstAttribute="centerX" secondItem="lFP-3U-csc" secondAttribute="centerX" id="dEI-Xt-u3W"/>
                            <constraint firstItem="jpW-Z1-aL7" firstAttribute="trailing" secondItem="lFP-3U-csc" secondAttribute="trailingMargin" id="fu1-Io-Rhr"/>
                            <constraint firstItem="jpW-Z1-aL7" firstAttribute="centerY" secondItem="lFP-3U-csc" secondAttribute="centerY" id="gbe-a8-sa4"/>
                            <constraint firstItem="jpW-Z1-aL7" firstAttribute="top" secondItem="EKd-pr-TjS" secondAttribute="bottom" constant="8" id="uZL-lu-vTb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directoryTitle" destination="EKd-pr-TjS" id="Pwr-iE-kdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1l-8z-aNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="449"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="iX4-ot-WTY">
            <objects>
                <collectionViewController id="bJc-Ln-mSe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HV6-lp-KvA">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mQl-rJ-orq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S4m-La-DV5">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bJc-Ln-mSe" id="PeP-aG-soZ"/>
                            <outlet property="delegate" destination="bJc-Ln-mSe" id="uuI-qx-Oa0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXR-eE-uDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1207.5"/>
        </scene>
        <!--Puzzle Selection View Controller-->
        <scene sceneID="8Bv-uh-gld">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="QIz-CC-VWW" customClass="PuzzleSelectionViewController" customModule="TileDoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfA-TO-1hR"/>
                        <viewControllerLayoutGuide type="bottom" id="OYZ-9P-2YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9E-mu-bNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-kw-8oK">
                                <rect key="frame" x="20" y="122" width="560" height="400"/>
                                <connections>
                                    <segue destination="bJc-Ln-mSe" kind="embed" id="O1e-JX-j9d"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Puzzle Set" textAlignment="center" lineBreakMode="clip" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-N0-UO3">
                                <rect key="frame" x="115" y="20" width="370" height="94"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-7N-Ooj">
                                <rect key="frame" x="231" y="530" width="138" height="50"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="VZv-Tf-K5X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hVp-o0-s3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Puzzle Sets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPush:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YbB-D1-4BM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.67450980390000004" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dpb-7N-Ooj" firstAttribute="top" secondItem="FQO-kw-8oK" secondAttribute="bottom" constant="8" id="4uh-wV-88G"/>
                            <constraint firstItem="FQO-kw-8oK" firstAttribute="centerX" secondItem="h9E-mu-bNZ" secondAttribute="centerX" id="7BH-PK-N3W"/>
                            <constraint firstItem="QdE-N0-UO3" firstAttribute="centerX" secondItem="h9E-mu-bNZ" secondAttribute="centerX" id="Di2-qf-3d2"/>
                            <constraint firstItem="QdE-N0-UO3" firstAttribute="top" secondItem="ZfA-TO-1hR" secondAttribute="bottom" id="GZ7-ey-IdQ"/>
                            <constraint firstItem="OYZ-9P-2YB" firstAttribute="top" secondItem="Dpb-7N-Ooj" secondAttribute="bottom" constant="8" id="LeZ-rg-wR5"/>
                            <constraint firstItem="FQO-kw-8oK" firstAttribute="centerY" secondItem="h9E-mu-bNZ" secondAttribute="centerY" id="Ub0-D5-bdk"/>
                            <constraint firstItem="FQO-kw-8oK" firstAttribute="top" secondItem="QdE-N0-UO3" secondAttribute="bottom" constant="8" id="cmz-7a-HYX"/>
                            <constraint firstItem="FQO-kw-8oK" firstAttribute="centerX" secondItem="h9E-mu-bNZ" secondAttribute="centerX" id="pQd-sO-LI9"/>
                            <constraint firstItem="FQO-kw-8oK" firstAttribute="leading" secondItem="h9E-mu-bNZ" secondAttribute="leadingMargin" id="qSq-qS-kLt"/>
                            <constraint firstItem="Dpb-7N-Ooj" firstAttribute="centerX" secondItem="h9E-mu-bNZ" secondAttribute="centerX" id="ulc-XC-oH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectionContainer" destination="FQO-kw-8oK" id="0ep-HJ-ALn"/>
                        <outlet property="selectionTitle" destination="QdE-N0-UO3" id="Gwf-1V-9fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE0-4m-JnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1215"/>
        </scene>
        <!--Puzzle Set View Controller-->
        <scene sceneID="9IC-RV-cw5">
            <objects>
                <collectionViewController modalTransitionStyle="flipHorizontal" id="j66-c0-nvd" customClass="PuzzleSetViewController" customModule="TileDoot" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" id="ba1-Yp-iep">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.7803921568627451" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vER-c8-9Hk">
                            <size key="itemSize" width="75" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OJ3-Vu-cVr" customClass="PuzzleSetCell" customModule="TileDoot">
                                <rect key="frame" x="0.0" y="5" width="75" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E7-vu-xz6">
                                            <rect key="frame" x="16" y="64" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="4E7-vu-xz6" id="Pg1-mB-DQI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j66-c0-nvd" id="wBe-hW-auC"/>
                            <outlet property="delegate" destination="j66-c0-nvd" id="tci-A7-EEk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3A-Ml-4Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="449"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="VCV-iU-DKU">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="PWG-wa-CHi" userLabel="InfoViewController" customClass="InfoViewController" customModule="TileDoot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEY-Pa-1FQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zqs-Jk-nzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dv6-zp-vZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TileDoot" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-fE-CPJ">
                                <rect key="frame" x="247" y="82" width="106" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TileSheetSample.png" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-cR-kqf">
                                <rect key="frame" x="180" y="127" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KHd-yj-6M2"/>
                                    <constraint firstAttribute="width" constant="240" id="nQV-iK-eTg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Game By " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-RF-HGx">
                                <rect key="frame" x="255" y="271" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garry Kling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-DY-8fH">
                                <rect key="frame" x="257" y="300" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-2J-guC">
                                <rect key="frame" x="289" y="337" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="cmI-De-g1U"/>
                                    <constraint firstAttribute="height" constant="20" id="iTp-IG-2zv"/>
                                </constraints>
                                <state key="normal" title="LI_Button" backgroundImage="In-White-128px-R.png"/>
                                <state key="selected" backgroundImage="In-Black-128px-R.png"/>
                                <connections>
                                    <action selector="doLI_Button:" destination="PWG-wa-CHi" eventType="touchUpInside" id="d7w-tf-mUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQi-WC-eEZ">
                                <rect key="frame" x="256" y="337" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="72D-2P-iB7"/>
                                    <constraint firstAttribute="height" constant="20" id="QzT-9G-Z19"/>
                                </constraints>
                                <state key="normal" title="Web_Button" backgroundImage="web-white-128px.png"/>
                                <state key="selected" backgroundImage="web-black-128px.png"/>
                                <connections>
                                    <action selector="doWeb_Button:" destination="PWG-wa-CHi" eventType="touchUpInside" id="cJO-oL-4NM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMi-78-iyp">
                                <rect key="frame" x="324" y="337" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7j5-9f-COF"/>
                                    <constraint firstAttribute="width" constant="20" id="XQ0-iZ-Auj"/>
                                </constraints>
                                <state key="normal" title="GH_Button" backgroundImage="GitHub-Mark-Light-120px-plus.png"/>
                                <state key="selected" backgroundImage="GitHub-Mark-120px-plus.png"/>
                                <connections>
                                    <action selector="doGit_Button" destination="PWG-wa-CHi" eventType="touchUpInside" id="lO9-ek-6B4"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-im-775">
                                <rect key="frame" x="264" y="373" width="72" height="50"/>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Tae-gz-7iX"/>
                                    <constraint firstAttribute="height" constant="50" id="uAl-BS-egz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H9t-Sj-c8c" kind="unwind" unwindAction="unwindAction:" id="YuZ-VG-TyN"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZA1-BY-Sll">
                                <rect key="frame" x="200" y="439" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.64313725489999995" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="SFX_toggle:" destination="PWG-wa-CHi" eventType="valueChanged" id="qX0-9y-0fT"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-7D-9hE">
                                <rect key="frame" x="200" y="478" width="51" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.64313725489999995" green="0.2901960784" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="Music_toggle:" destination="PWG-wa-CHi" eventType="touchUpInside" id="D3G-S4-x05"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-as-NhY">
                                <rect key="frame" x="257" y="444" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-BX-L17">
                                <rect key="frame" x="257" y="483" width="43" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.67450980390000004" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0L-RF-HGx" firstAttribute="centerX" secondItem="Dv6-zp-vZR" secondAttribute="centerX" id="0Kb-v0-Vk8"/>
                            <constraint firstItem="h9j-DY-8fH" firstAttribute="top" secondItem="p0L-RF-HGx" secondAttribute="bottom" constant="8" id="3vS-xQ-tcB"/>
                            <constraint firstItem="yhY-2J-guC" firstAttribute="leading" secondItem="PQi-WC-eEZ" secondAttribute="trailing" constant="13" id="5kx-94-UFg"/>
                            <constraint firstItem="RMi-78-iyp" firstAttribute="leading" secondItem="yhY-2J-guC" secondAttribute="trailing" constant="13" id="AYI-pM-Nq8"/>
                            <constraint firstItem="yhY-2J-guC" firstAttribute="centerX" secondItem="Dv6-zp-vZR" secondAttribute="centerX" id="CAG-3N-Tel"/>
                            <constraint firstItem="h9j-DY-8fH" firstAttribute="centerX" secondItem="Dv6-zp-vZR" secondAttribute="centerX" id="Ens-bG-KtC"/>
                            <constraint firstItem="ZA1-BY-Sll" firstAttribute="top" secondItem="4f5-im-775" secondAttribute="bottom" constant="16" id="IxO-rN-nXd"/>
                            <constraint firstItem="zfg-7D-9hE" firstAttribute="centerY" secondItem="cp6-BX-L17" secondAttribute="centerY" id="K3a-QF-iYb"/>
                            <constraint firstItem="p0L-RF-HGx" firstAttribute="top" secondItem="Udc-cR-kqf" secondAttribute="bottom" constant="16" id="OYR-nb-Yfa"/>
                            <constraint firstItem="ZA1-BY-Sll" firstAttribute="centerY" secondItem="h5n-as-NhY" secondAttribute="centerY" id="TyI-wo-PB2"/>
                            <constraint firstItem="zfg-7D-9hE" firstAttribute="top" secondItem="ZA1-BY-Sll" secondAttribute="bottom" constant="8" id="VnK-SB-K0s"/>
                            <constraint firstItem="h9j-DY-8fH" firstAttribute="leading" secondItem="h5n-as-NhY" secondAttribute="leading" id="XLE-9P-hXh"/>
                            <constraint firstItem="RMi-78-iyp" firstAttribute="top" secondItem="yhY-2J-guC" secondAttribute="top" id="XlV-uZ-a07"/>
                            <constraint firstItem="PQi-WC-eEZ" firstAttribute="top" secondItem="yhY-2J-guC" secondAttribute="top" id="Y6k-Le-XEL"/>
                            <constraint firstItem="IZC-fE-CPJ" firstAttribute="centerX" secondItem="Dv6-zp-vZR" secondAttribute="centerX" id="dwD-4L-FSY"/>
                            <constraint firstItem="Udc-cR-kqf" firstAttribute="top" secondItem="IZC-fE-CPJ" secondAttribute="bottom" constant="8" id="fNK-j1-M96"/>
                            <constraint firstItem="4f5-im-775" firstAttribute="centerX" secondItem="Dv6-zp-vZR" secondAttribute="centerX" id="fuo-uM-pW0"/>
                            <constraint firstItem="yhY-2J-guC" firstAttribute="top" secondItem="h9j-DY-8fH" secondAttribute="bottom" constant="16" id="jKD-uU-nTW"/>
                            <constraint firstItem="4f5-im-775" firstAttribute="top" secondItem="yhY-2J-guC" secondAttribute="bottom" constant="16" id="peu-nh-CzC"/>
                            <constraint firstItem="h5n-as-NhY" firstAttribute="leading" secondItem="cp6-BX-L17" secondAttribute="leading" id="ptA-ES-jGg"/>
                            <constraint firstItem="h5n-as-NhY" firstAttribute="leading" secondItem="ZA1-BY-Sll" secondAttribute="trailing" constant="8" id="rIg-oM-wBd"/>
                            <constraint firstItem="Udc-cR-kqf" firstAttribute="centerX" secondItem="Dv6-zp-vZR" secondAttribute="centerX" id="ueB-Zc-2qB"/>
                            <constraint firstItem="h9j-DY-8fH" firstAttribute="top" secondItem="Dv6-zp-vZR" secondAttribute="centerY" id="z7d-mI-oDX"/>
                            <constraint firstItem="zfg-7D-9hE" firstAttribute="leading" secondItem="ZA1-BY-Sll" secondAttribute="leading" id="zA7-9W-2rE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Git_Button" destination="RMi-78-iyp" id="50Y-R1-Ngf"/>
                        <outlet property="LI_Button" destination="yhY-2J-guC" id="3Y0-89-L7c"/>
                        <outlet property="Music_Switch" destination="zfg-7D-9hE" id="C9m-qu-juu"/>
                        <outlet property="SFX_Switch" destination="ZA1-BY-Sll" id="YPb-V6-Crk"/>
                        <outlet property="Web_Button" destination="PQi-WC-eEZ" id="IGU-Hv-Khd"/>
                        <outlet property="doneButton" destination="4f5-im-775" id="89g-2z-Bvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVQ-qK-eXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H9t-Sj-c8c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-80" y="1298"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub-Mark-120px-plus.png" width="120" height="120"/>
        <image name="GitHub-Mark-Light-120px-plus.png" width="120" height="120"/>
        <image name="In-Black-128px-R.png" width="139" height="128"/>
        <image name="In-White-128px-R.png" width="139" height="128"/>
        <image name="TileSheetSample.png" width="1087" height="621"/>
        <image name="greenSplash.png" width="1242" height="2208"/>
        <image name="web-black-128px.png" width="128" height="128"/>
        <image name="web-white-128px.png" width="128" height="128"/>
    </resources>
</document>
