1 Test1 86
8.1.TestLevel1
BBBB****
BBBB****
....GGGG
....GGGG
...RR***
...RG.OO
YO...OOY
GB..OOB*
4.1.TestLevel2
*GG*
*..G
*GG*
GGGG
4.1.TestLevel3
RRRR
.RRR
...R
RRRR
4.1.TestLevel4
...Y
.Y.Y
YYYY
...Y
4.1.TestLevel5
.OOO
.O..
..OO
.OOO
4.1.TestLevel6
gggg
g...
g.gg
gggg
4.1.TestLevel7
BBBB
..B.
.B..
.B..
4.1.TestLevel8
RRRR
R..R
RRRR
R..R
4.1.TestLevel9
PPPP
PPPP
...P
PPPP
4.1.TestLevel10
g.gg
g.gg
g.gg
g.gg
4.1.TestLevel11
g..g
g..g
g..g
g..g
4.1.TestLevel12
g.YY
g..Y
g.Y.
g.YY
4.1.TestLevel13
g.BB
g.BB
g..B
g.BB
4.1.TestLevel14
g..G
g.GG
g..G
g..G
4.1.TestLevel15
g.OO
g.O.
g..O
g.OO
4.1.TestLevel16
g.RR
g.R.
g.RR
g.RR
%END%